{
  "app": {
    "title": "dAIly Planner"
  },
  "tabs": {
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "summary": "Summary",
    "chat": "Chat"
  },
  "header": {
    "settings": "Settings"
  },
  "daily": {
    "title": "Daily Schedule",
    "noSchedule": "No schedule for today. Add a schedule!"
  },
  "weekly": {
    "title": "Weekly Work Plan",
    "noPlan": "No weekly plan yet. We'll create one automatically when you register a schedule!",
    "noPlanSummary": "No weekly plan yet. It will be automatically generated when you register a schedule!"
  },
  "monthly": {
    "title": "Monthly Work Plan",
    "noPlan": "No monthly plan yet. We'll create one automatically when you register a schedule!",
    "noPlanSummary": "No monthly plan yet. It will be automatically generated when you register a schedule!"
  },
  "quarterly": {
    "title": "Quarterly Work Plan",
    "noPlan": "No quarterly plan yet. We'll create one automatically when you register a schedule!",
    "noPlanSummary": "No quarterly plan yet. It will be automatically generated when you register a schedule!",
    "quarter": "{{year}} Q{{quarter}}",
    "summary": "There are {{count}} schedules in Q{{quarter}}.",
    "noSchedule": "No schedules for Q{{quarter}} yet. Register a schedule!",
    "prev": "Previous Quarter",
    "next": "Next Quarter"
  },
  "summary": {
    "title": "Summary Plan"
  },
  "chat": {
    "title": "Schedule Assistant",
    "subtitle": "Ask anything about your schedule",
    "placeholder": "Ask a question about your schedule.",
    "send": "Send",
    "hint": "Enter to send • Shift+Enter for new line",
    "welcome": {
      "title": "Hello! I'm your Schedule Assistant",
      "text": "Feel free to ask me anything about your schedule.\nI can check today's, this week's, and this month's schedules and give you advice.",
      "suggestions": {
        "today": "📅 Tell me today's schedule",
        "busy": "📊 When are the busy days this week?",
        "tips": "💡 Time management tips",
        "monthly": "📆 This month's schedule summary"
      }
    }
  },
  "settings": {
    "title": "Settings",
    "name": "Name",
    "birthdate": "Date of Birth",
    "gender": "Gender",
    "genderSelect": "Select",
    "genderMale": "Male",
    "genderFemale": "Female",
    "genderOther": "Other",
    "job": "Job",
    "personality": "Personality",
    "personalityPlaceholder": "Enter your personality, work style, etc.",
    "apiKey": "Gemini API Key",
    "apiKeyPlaceholder": "Enter your Google Gemini API key",
    "apiKeyNote": "API key is stored securely locally.",
    "model": "Gemini Model",
    "modelNote": "Select the Gemini model to use.",
    "models": {
      "flash": "Gemini 2.5 Flash (Recommended - Fast and Smart)",
      "pro": "Gemini 2.5 Pro (Advanced Reasoning Model)",
      "flashLite": "Gemini 2.5 Flash-Lite (Very Fast)",
      "proPreview": "Gemini 3 Pro Preview (Highest Intelligence)",
      "flash20": "Gemini 2.0 Flash (2nd Gen Workhorse)",
      "flashLite20": "Gemini 2.0 Flash-Lite (2nd Gen High Speed)"
    },
    "language": "Language",
    "languageKo": "한국어",
    "languageEn": "English",
    "save": "Save",
    "saved": "Settings saved."
  },
  "task": {
    "add": "Add Task",
    "title": "Task Title",
    "titlePlaceholder": "Enter task title",
    "description": "Description",
    "descriptionPlaceholder": "Enter detailed description of the schedule.\n\nExample:\n- Expected to take about 3 hours\n- To be held in Meeting Room A\n- Expected to end around 3 PM\n- Business trip from Dec 15-18",
    "priority": "Priority",
    "priorityLow": "Low",
    "priorityMedium": "Medium",
    "priorityHigh": "High",
    "duration": "Estimated Duration",
    "durationPlaceholder": "Hours (e.g., 1.5)",
    "selectedText": "Selected Text",
    "submit": "AI Analysis & Add Schedule",
    "processing": "Processing..."
  },
  "messages": {
    "apiKeyRequired": "Please set your Gemini API key.",
    "apiNotConfigured": "Gemini API is not configured. Please enter your API key in settings.",
    "settingsSaved": "Settings saved.",
    "error": "An error occurred.",
    "titleRequired": "Please enter a title.",
    "descriptionRequired": "Please enter a description.",
    "durationMin": "Duration must be at least 0.5 hours.",
    "durationMax": "Duration cannot exceed 24 hours. Please split into multiple schedules.",
    "aiAnalysisError": "Error occurred during AI analysis",
    "scheduleCompleted": "Schedule completed.",
    "scheduleDeleted": "Schedule deleted.",
    "weeklyPlanError": "Error occurred while organizing weekly plan.",
    "monthlyPlanError": "Error occurred while generating monthly plan.",
    "quarterlyPlanError": "Error occurred while generating quarterly plan.",
    "scheduleOptimized": "Schedule optimized after AI review.",
    "scheduleUpdated": "Schedule updated."
  },
  "common": {
    "close": "✕",
    "loading": "Loading...",
    "noData": "No data available."
  },
  "content": {
    "addTask": "Add as Task"
  },
  "prompts": {
    "dailyManager": "You are {{name}}'s daily schedule manager. You manage the schedule for **{{date}}**.",
    "scheduleSecretary": "You are {{name}}'s secretary. You understand work intentions and determine schedule scope.",
    "dailyManagerFriendly": "You are {{name}}'s daily manager. You manage daily schedules in a friendly and meticulous way.",
    "weeklyManager": "You are {{name}}'s weekly manager. You organize this week's schedule in a friendly way.",
    "monthlyManager": "You are {{name}}'s monthly manager. You organize this month's schedule in a friendly way.",
    "quarterlyManager": "You are {{name}}'s quarterly manager. You organize this quarter's schedule in a friendly way.",
    "personalManager": "You are a personal manager. The user has changed the order of schedules by drag and drop. Analyze the new order and suggest the optimal time allocation.",
    "scheduleManager": "You are the user's personal schedule manager. You organize weekly, monthly, and quarterly plans based on daily schedules in a friendly way.",
    "chatAssistant": "You are a friendly AI assistant that helps with personal schedule management. You answer questions about the user's schedules and plans, and provide advice for efficient time management.",
    "personaStyle": "## Persona & Speaking Style\n- Use warm and friendly tone like Toss\n- Use conversational, approachable language\n- Use emojis appropriately to add friendliness (not excessively)\n- Use short and clear sentences, and say the key points first\n- Address the user as {{name}} with respect\n- Naturally include expressions of empathy and encouragement\n- When necessary, organize information in lists or structured forms",
    "currentTimeInfo": "## Current Time Information\n- Today: {{today}}\n- Current Time: {{currentTime}}",
    "userProfile": "## User Profile\n- Name: {{name}}\n- Job: {{job}}\n- Personality: {{personality}}",
    "todaySchedule": "## Today's Schedule ({{date}})",
    "thisWeekSchedule": "## This Week's Schedule",
    "thisMonthSchedule": "## This Month's Schedule",
    "thisQuarterSchedule": "## This Quarter's Schedule",
    "chatHistory": "## Previous Chat History",
    "responseGuidelines": "## Response Guidelines\n1. Provide accurate information based on the user's schedule data\n2. Include specific dates and times when answering schedule-related questions\n3. Cannot directly add/modify/delete schedules, but can provide appropriate advice\n4. Can provide advice on work efficiency, time management, and priority setting\n5. Provide customized advice considering the user's personality\n6. Keep responses concise and focused on key points",
    "userQuestion": "## User Question\n{{message}}\n\nPlease provide a friendly and helpful answer to the user's question based on the above information.",
    "noSchedule": "(No registered schedules)",
    "completed": "✅ Completed",
    "scheduled": "⏳ Scheduled",
    "user": "User",
    "assistant": "Assistant",
    "notEntered": "(Not entered)",
    "member": "Member",
    "none": "None",
    "undecided": "Undecided",
    "existingSchedules": "Existing schedule list (avoid conflicts and suggest optimal time)",
    "noExistingSchedules": "Existing schedules: None (you can freely suggest time)",
    "userInfo": "User information (consider work style and energy level based on this)",
    "name": "Name",
    "age": "Age",
    "ageUnit": "years old",
    "birthdate": "Date of Birth",
    "gender": "Gender",
    "job": "Job",
    "personality": "Personality & Work Style",
    "newTask": "New Task",
    "taskTitle": "Title",
    "taskDescription": "Description",
    "priority": "Priority",
    "estimatedDuration": "Estimated Duration",
    "hours": "hours",
    "minutes": "minutes",
    "referenceText": "Reference Text",
    "workRules": "Important Task Splitting Rules",
    "maxWorkHours": "Maximum work hours per day is 8 hours",
    "maxSameTask": "Same task can be assigned maximum 4 hours per day",
    "splitOver4Hours": "Tasks over 4 hours must be split across multiple days",
    "guidelines": "Important Guidelines",
    "noConflict": "Recommend times that don't conflict with existing schedules",
    "afterCurrentTime": "Only recommend time slots after current time ({{time}})",
    "conciseTitle": "suggestedTitle: Condense user's input title to within 10 characters",
    "includeTimeGuide": "Include time guide in recommendations",
    "tossStyle": "Write all guidance in friendly, conversational tone (like Toss)",
    "timeSlot": "Morning/Afternoon/Evening",
    "category": "Work/Personal/Learning/Other",
    "splitRules": "splitRequired and scheduleArray Rules",
    "splitUnder4Hours": "If requested duration is 4 hours (240 minutes) or less: splitRequired: false, scheduleArray is single schedule",
    "splitOver4HoursRule": "If requested duration exceeds 4 hours (240 minutes): splitRequired: true, split into 4-hour units and include in scheduleArray",
    "splitMaxHours": "When splitting, same task max 4 hours per date, total work per day within 8 hours",
    "jsonOnly": "Respond in JSON format only, no additional explanations",
    "targetDateSchedules": "**{{date}} Existing schedules (only incomplete schedules, avoid time conflicts):",
    "targetDateNoSchedules": "**{{date}} Existing schedules:** None (you can freely assign time)",
    "dateFixed": "**Date Fixed**: This task must be assigned on {{date}}",
    "maxWorkHoursRule": "Maximum work hours per day is 8 hours",
    "maxSameTaskRule": "Same task can be assigned maximum 4 hours per day",
    "splitOver4HoursRule2": "Tasks over 4 hours (240 minutes) should be split across multiple time slots",
    "noTimeConflict": "Assign times that don't overlap with existing schedules",
    "afterCurrentTimeRule": "Only recommend time slots after current time ({{time}})",
    "scheduleSecretaryRole": "**Role: Personal Secretary**",
    "analyzeScope": "- Analyze title and description to determine daily/weekly/monthly/quarterly scope",
    "determineMethod": "- Determine appropriate schedule registration method",
    "scopeDecision": "Determine which scope this task belongs to and decide the schedule registration method.",
    "dailyScope": "- Tasks to be done today or on a specific day → daily",
    "weeklyScope": "- Tasks to be done within this week → weekly",
    "monthlyScope": "- Tasks to be done within this month → monthly",
    "quarterlyScope": "- Tasks to be done on a quarterly basis → quarterly",
    "jobConsiderations": "Job-related considerations:",
    "jobCharacteristics": "Given this job's characteristics, consider {{characteristics}}.",
    "adjustWorkTime": "Adjust work time slots and energy patterns to match job characteristics.",
    "personalityConsiderations": "Personality & Work Style Considerations:",
    "personalityNote": "User personality: {{personality}}",
    "optimizeTime": "Based on this personality, suggest optimal work time slots and work methods.",
    "maximizeEfficiency": "Allocate time to maximize user's work efficiency and satisfaction.",
    "tossStyleGuide": "**Toss Style Writing Principles (Must Follow):**",
    "tossStyle1": "- Use conversational tone: End all sentences with friendly endings",
    "tossStyle2": "- Be concise: Keep sentences short and clear",
    "tossStyle3": "- Be friendly: Use soft, approachable language instead of formal expressions",
    "tossStyle4": "- Be positive: Use positive guidance rather than negative expressions",
    "tossStyleExample1": "- Example: \"Time conflict\" → \"There's another schedule at this time\"",
    "tossStyleExample2": "- Example: \"Recommended\" → \"This might work well for you\"",
    "dailyManagerRole": "**Role: Daily Manager**",
    "planEfficiently": "- Efficiently plan daily schedules",
    "preventConflict": "- Prevent time conflicts and recommend optimal time slots",
    "afterCurrentTimeOnly": "- Only recommend time slots after current time",
    "noScheduleYet": "No schedules registered yet",
    "addNewSchedule": "Add a new schedule!",
    "scheduleCount": "There are {{count}} schedules this {{period}}",
    "friendlySummary": "Summarize key schedules in a friendly way",
    "monthName": "{{month}}",
    "quarterName": "{{year}} Q{{quarter}}",
    "quarterMonths": "{{months}}",
    "noScheduleInPeriod": "No schedules registered for this {{period}} yet",
    "changeTypeDelete": "deleted",
    "changeTypeReorder": "reordered",
    "changeTypeUpdate": "updated",
    "scheduleChanged": "Schedule has been {{type}}. Review the changed schedule and suggest optimization.",
    "currentSchedules": "Current schedules:",
    "complete": "Complete",
    "urgent": "Urgent",
    "titleNone": "(No title)",
    "completed": "Completed",
    "completeAction": "Complete"
  },
  "progress": {
    "checkingSchedule": "📋 Checking your schedule",
    "reviewingCarefully": "🔍 Reviewing carefully",
    "comparingToday": "📊 Comparing with today's schedule",
    "findingOptimalTime": "⏰ Finding the optimal time slot",
    "organizingNotes": "✍️ Organizing notes",
    "reflectingWeekly": "📤 Reflecting on weekly plan",
    "reviewingWeek": "📅 Reviewing this week's schedule",
    "balancingWork": "🤔 Balancing your workload",
    "coordinatingWeekly": "📝 Coordinating weekly plan",
    "weeklyReviewAlmostDone": "✅ Weekly review almost done",
    "comparingMonthly": "📈 Comparing with monthly goals",
    "adjustingPriority": "🎯 Adjusting priorities",
    "checkingResource": "💼 Checking resource allocation",
    "updatingQuarterly": "📊 Updating quarterly plan",
    "checkingQuarterly": "🏆 Checking quarterly goals",
    "organizingFinal": "🤝 Organizing final plan",
    "finishingUp": "📋 Finishing up",
    "almostDone": "✨ Almost done!",
    "completed": "🎉 Completed!",
    "analyzing": "Analyzing schedule...",
    "reviewing": "AI is reviewing your schedule..."
  },
  "buttons": {
    "addSchedule": "Add Schedule",
    "prevDay": "Previous Day",
    "nextDay": "Next Day",
    "prevWeek": "Previous Week",
    "nextWeek": "Next Week",
    "prevMonth": "Previous Month",
    "nextMonth": "Next Month",
    "prevQuarter": "Previous Quarter",
    "nextQuarter": "Next Quarter"
  },
  "modals": {
    "scheduleDetail": "Schedule Details",
    "deleteSchedule": "Delete Schedule",
    "deleteConfirm": "Are you sure you want to delete this schedule?",
    "editSchedule": "Edit Schedule"
  },
  "summary": {
    "todaySchedule": "📅 Today's Schedule",
    "weeklyPlan": "📅 Weekly Plan",
    "monthlyPlan": "📅 Monthly Plan",
    "quarterlyPlan": "🎯 Q{{quarter}} Plan",
    "noTodaySchedule": "No schedule for today yet. Add a new schedule!",
    "noWeeklyPlan": "No weekly plan yet. It will be automatically generated when you register a schedule!",
    "noMonthlyPlan": "No monthly plan yet. It will be automatically generated when you register a schedule!",
    "noQuarterlyPlan": "No quarterly plan yet. It will be automatically generated when you register a schedule!",
    "weekSummary": "There are {{count}} schedules this week.",
    "monthSummary": "There are {{count}} schedules this month.",
    "quarterSummary": "There are {{count}} schedules in Q{{quarter}}.",
    "noWeekSchedule": "No schedules for this week yet. Register a schedule!",
    "noMonthSchedule": "No schedules for this month yet. Register a schedule!",
    "noQuarterSchedule": "No schedules for Q{{quarter}} yet. Register a schedule!",
    "noScheduleMessage": "No schedule for today. Click \"Add Schedule\" button to add a schedule.",
    "scheduleRegistered": "✅ Schedule registered!",
    "organizingWeekly": "Organizing weekly plan...",
    "generatingMonthly": "Generating monthly plan...",
    "generatingQuarterly": "Generating quarterly plan..."
  },
  "dates": {
    "year": "",
    "month": "",
    "day": "",
    "quarter": "Q",
    "months": "January,February,March,April,May,June,July,August,September,October,November,December",
    "weekOfMonth": "Week"
  }
}

