{
  "app": {
    "title": "dAIly Planner"
  },
  "tabs": {
    "daily": "일간",
    "weekly": "주간",
    "monthly": "월간",
    "quarterly": "분기",
    "summary": "종합",
    "chat": "문의"
  },
  "header": {
    "settings": "설정"
  },
  "daily": {
    "title": "일간 일정",
    "noSchedule": "오늘 일정이 없어요. 일정을 추가해보세요!"
  },
  "weekly": {
    "title": "주간 업무 계획",
    "noPlan": "아직 주간 계획이 없어요. 일정을 등록하면 자동으로 만들어드릴게요!",
    "noPlanSummary": "아직 주간 계획이 없어요. 일정을 등록하면 자동으로 생성돼요!"
  },
  "monthly": {
    "title": "월간 업무 계획",
    "noPlan": "아직 월간 계획이 없어요. 일정을 등록하면 자동으로 만들어드릴게요!",
    "noPlanSummary": "아직 월간 계획이 없어요. 일정을 등록하면 자동으로 생성돼요!"
  },
  "quarterly": {
    "title": "분기 업무 계획",
    "noPlan": "아직 분기 계획이 없어요. 일정을 등록하면 자동으로 만들어드릴게요!",
    "noPlanSummary": "아직 분기 계획이 없어요. 일정을 등록하면 자동으로 생성돼요!",
    "quarter": "{{year}}년 {{quarter}}분기",
    "summary": "{{quarter}}분기에 {{count}}개의 일정이 있어요.",
    "noSchedule": "아직 {{quarter}}분기 일정이 없어요. 일정을 등록해보세요!",
    "prev": "이전 분기",
    "next": "다음 분기"
  },
  "chat": {
    "title": "일정 도우미",
    "subtitle": "일정에 대해 무엇이든 물어보세요",
    "placeholder": "일정에 대해 질문해주세요.",
    "send": "전송",
    "hint": "Enter로 전송 • Shift+Enter로 줄바꿈",
    "welcome": {
      "title": "안녕하세요! 일정 도우미예요",
      "text": "일정에 대해 궁금한 점이 있으시면 편하게 물어봐 주세요.\n오늘, 이번 주, 이번 달 일정을 확인하고 조언해 드릴게요.",
      "suggestions": {
        "today": "📅 오늘 일정 알려줘",
        "busy": "📊 이번 주에 바쁜 날은?",
        "tips": "💡 시간 관리 팁",
        "monthly": "📆 이번 달 일정 요약"
      }
    }
  },
  "settings": {
    "title": "설정",
    "name": "이름",
    "birthdate": "생년월일",
    "gender": "성별",
    "genderSelect": "선택",
    "genderMale": "남성",
    "genderFemale": "여성",
    "genderOther": "기타",
    "job": "직업",
    "personality": "성향",
    "personalityPlaceholder": "당신의 성향, 업무 스타일 등을 입력하세요",
    "apiKey": "Gemini API Key",
    "apiKeyPlaceholder": "Google Gemini API 키를 입력하세요",
    "apiKeyNote": "API 키는 안전하게 로컬에 저장됩니다.",
    "model": "Gemini 모델",
    "modelNote": "사용할 Gemini 모델을 선택하세요.",
    "models": {
      "flash": "Gemini 2.5 Flash (권장 - 빠르고 스마트함)",
      "pro": "Gemini 2.5 Pro (고급 사고 모델)",
      "flashLite": "Gemini 2.5 Flash-Lite (매우 빠름)",
      "proPreview": "Gemini 3 Pro Preview (최고 지능)",
      "flash20": "Gemini 2.0 Flash (2세대 워크호스)",
      "flashLite20": "Gemini 2.0 Flash-Lite (2세대 고속)"
    },
    "language": "언어",
    "languageKo": "한국어",
    "languageEn": "English",
    "save": "저장",
    "saved": "설정이 저장되었습니다."
  },
  "task": {
    "add": "할 일 추가",
    "title": "할 일 제목",
    "titlePlaceholder": "할 일 제목을 입력하세요",
    "description": "설명",
    "descriptionPlaceholder": "일정에 대한 상세 설명을 입력하세요.\n\n예시:\n- 약 3시간 소요 예정\n- 회의실 A에서 진행\n- 오후 3시경 종료 예상\n- 12월 15일~18일 출장",
    "priority": "우선순위",
    "priorityLow": "낮음",
    "priorityMedium": "보통",
    "priorityHigh": "높음",
    "duration": "예상 소요 시간",
    "durationPlaceholder": "시간 단위 (예: 1.5)",
    "selectedText": "선택한 텍스트",
    "submit": "AI 분석 및 일정 추가",
    "processing": "처리 중..."
  },
  "messages": {
    "apiKeyRequired": "Gemini API 키를 설정해주세요.",
    "apiNotConfigured": "Gemini API가 설정되지 않았어요. 설정에서 API 키를 입력해주세요.",
    "settingsSaved": "설정이 저장되었습니다.",
    "error": "오류가 발생했습니다.",
    "titleRequired": "제목을 입력해주세요.",
    "descriptionRequired": "설명을 입력해주세요.",
    "durationMin": "소요 시간은 최소 0.5시간 이상이어야 해요.",
    "durationMax": "소요 시간이 24시간을 초과할 수 없어요. 여러 일정으로 나눠서 등록해주세요.",
    "aiAnalysisError": "AI 분석 중 오류 발생",
    "scheduleCompleted": "일정을 완료했습니다.",
    "scheduleDeleted": "일정이 삭제되었습니다.",
    "weeklyPlanError": "주간 계획 정리 중 오류가 발생했습니다.",
    "monthlyPlanError": "월간 계획 생성 중 오류가 발생했습니다.",
    "quarterlyPlanError": "분기 계획 생성 중 오류가 발생했습니다.",
    "scheduleOptimized": "일정이 AI 검토 후 최적화되었습니다.",
    "scheduleUpdated": "일정이 수정되었습니다."
  },
  "common": {
    "close": "✕",
    "loading": "로딩 중...",
    "noData": "데이터가 없습니다."
  },
  "content": {
    "addTask": "할 일로 추가"
  },
  "prompts": {
    "dailyManager": "당신은 {{name}}님의 일간 일정 매니저예요. **{{date}}** 하루의 일정을 관리해드려요.",
    "scheduleSecretary": "당신은 {{name}}님의 비서예요. 업무 의도를 파악하고 일정 범위를 정해드려요.",
    "dailyManagerFriendly": "당신은 {{name}}님의 일간 매니저예요. 하루 일정을 친근하고 세심하게 관리해드려요.",
    "weeklyManager": "당신은 {{name}}님의 주간 매니저예요. 이번 주 일정을 친근하게 정리해드려요.",
    "monthlyManager": "당신은 {{name}}님의 월간 매니저예요. 이번 달 일정을 친근하게 정리해드려요.",
    "quarterlyManager": "당신은 {{name}}님의 분기 매니저예요. 이번 분기 일정을 친근하게 정리해드려요.",
    "personalManager": "당신은 개인 매니저입니다. 사용자가 일정의 순서를 드래그 앤 드롭으로 변경했습니다. 새로운 순서를 분석하여 최적의 시간 배정을 제안해주세요.",
    "scheduleManager": "당신은 사용자의 개인 일정 매니저예요. 일간 일정을 바탕으로 주간, 월간, 분기 계획을 친근하게 정리해드려요.",
    "chatAssistant": "당신은 개인 일정 관리를 도와주는 친근한 AI 어시스턴트예요. 사용자의 일정과 계획에 대한 질문에 답변하고, 효율적인 시간 관리를 위한 조언을 제공해요.",
    "personaStyle": "## 페르소나 & 말투 스타일\n- 토스(Toss)의 따뜻하고 친근한 말투를 사용해요\n- \"~해요\", \"~이에요\", \"~네요\" 처럼 부드러운 종결어를 사용해요\n- 이모지를 적절히 활용해서 친근감을 더해요 (과하지 않게)\n- 짧고 명확한 문장을 사용하고, 핵심을 먼저 말해요\n- 사용자를 {{name}}님으로 부르며 존중해요\n- 공감과 격려의 표현을 자연스럽게 넣어요\n- 필요할 때는 리스트나 구조화된 형태로 정보를 정리해서 전달해요",
    "currentTimeInfo": "## 현재 시간 정보\n- 오늘: {{today}}\n- 현재 시간: {{currentTime}}",
    "userProfile": "## 사용자 프로필\n- 이름: {{name}}\n- 직업: {{job}}\n- 성향: {{personality}}",
    "todaySchedule": "## 오늘의 일정 ({{date}})",
    "thisWeekSchedule": "## 이번 주 일정",
    "thisMonthSchedule": "## 이번 달 일정",
    "thisQuarterSchedule": "## 이번 분기 일정",
    "chatHistory": "## 이전 대화 내역",
    "responseGuidelines": "## 응답 가이드라인\n1. 사용자의 일정 데이터를 기반으로 정확한 정보를 제공해요\n2. 일정 관련 질문에는 구체적인 날짜와 시간을 포함해서 답변해요\n3. 일정 추가/수정/삭제는 직접 할 수 없지만, 적절한 조언을 제공할 수 있어요\n4. 업무 효율성, 시간 관리, 우선순위 설정에 대한 조언을 해줄 수 있어요\n5. 사용자의 성향을 고려해서 맞춤형 조언을 제공해요\n6. 너무 길지 않게, 핵심 위주로 답변해요",
    "userQuestion": "## 사용자 질문\n{{message}}\n\n위 정보를 참고해서 사용자의 질문에 친근하고 도움이 되는 답변을 해주세요.",
    "noSchedule": "(등록된 일정이 없어요)",
    "completed": "✅ 완료",
    "scheduled": "⏳ 예정",
    "user": "사용자",
    "assistant": "어시스턴트",
    "notEntered": "(미입력)",
    "member": "회원",
    "none": "없음",
    "undecided": "미정",
    "existingSchedules": "기존 일정 목록 (충돌을 피하고 최적의 시간을 제안해야 함)",
    "noExistingSchedules": "기존 일정: 없음 (자유롭게 시간을 제안할 수 있습니다)",
    "userInfo": "사용자 정보 (이 정보를 바탕으로 업무 스타일과 에너지 레벨을 고려해야 함)",
    "name": "이름",
    "age": "나이",
    "ageUnit": "세",
    "birthdate": "생년월일",
    "gender": "성별",
    "job": "직업",
    "personality": "성향 및 업무 스타일",
    "newTask": "새로운 할 일",
    "taskTitle": "제목",
    "taskDescription": "설명",
    "priority": "우선순위",
    "estimatedDuration": "예상 소요 시간",
    "hours": "시간",
    "minutes": "분",
    "referenceText": "참고 텍스트",
    "workRules": "중요 업무 분할 규칙",
    "maxWorkHours": "하루 최대 업무 시간은 8시간이에요",
    "maxSameTask": "동일 업무는 하루 최대 4시간까지만 배정해요",
    "splitOver4Hours": "4시간 초과 업무는 여러 날에 나눠서 등록해야 해요",
    "guidelines": "중요 지침",
    "noConflict": "기존 일정과 충돌하지 않는 시간을 추천해주세요",
    "afterCurrentTime": "현재 시간({{time}}) 이후의 시간대만 추천해주세요",
    "conciseTitle": "suggestedTitle: 사용자가 입력한 제목을 10자 이내의 간결한 제목으로 정리해주세요",
    "includeTimeGuide": "추천 사항(recommendations)에 시간 가이드를 포함해주세요",
    "tossStyle": "모든 안내는 토스체(해요체)로 친근하게 작성해주세요",
    "timeSlot": "오전/오후/저녁",
    "category": "업무/개인/학습/기타",
    "splitRules": "splitRequired와 scheduleArray 규칙",
    "splitUnder4Hours": "요청된 소요시간이 4시간(240분) 이하면: splitRequired: false, scheduleArray는 단일 일정",
    "splitOver4HoursRule": "요청된 소요시간이 4시간(240분) 초과면: splitRequired: true, 4시간 단위로 분할하여 scheduleArray에 포함",
    "splitMaxHours": "분할 시 각 날짜에 동일 업무는 최대 4시간, 하루 총 업무는 8시간 이내로 배정",
    "jsonOnly": "응답은 JSON 형식만 제공하고, 추가 설명은 하지 마세요",
    "targetDateSchedules": "**{{date}} 기존 일정 (완료되지 않은 일정만, 시간 충돌 피해야 함):",
    "targetDateNoSchedules": "**{{date}} 기존 일정:** 없음 (자유롭게 시간을 배정할 수 있어요)",
    "dateFixed": "**날짜 고정**: 이 업무는 반드시 {{date}}에 배정해요",
    "maxWorkHoursRule": "하루 최대 업무 시간은 8시간이에요",
    "maxSameTaskRule": "동일 업무는 하루 최대 4시간까지만 배정해요",
    "splitOver4HoursRule2": "4시간(240분) 초과 업무는 여러 시간대로 분할해요",
    "noTimeConflict": "기존 일정과 시간이 겹치지 않게 배정해요",
    "afterCurrentTimeRule": "현재 시간({{time}}) 이후의 시간대만 추천해요",
    "scheduleSecretaryRole": "**역할: 개인 비서**",
    "analyzeScope": "- 제목과 설명을 분석해서 일간/주간/월간/분기 범위를 판단해요",
    "determineMethod": "- 적절한 일정 등록 방식을 결정해드려요",
    "scopeDecision": "이 업무가 어느 범위에 해당하는지 판단하고, 일정 등록 방식을 결정해주세요.",
    "dailyScope": "- 오늘 또는 특정 하루에 해야 할 일 → daily",
    "weeklyScope": "- 이번 주 내에 해야 할 일 → weekly",
    "monthlyScope": "- 이번 달 내에 해야 할 일 → monthly",
    "quarterlyScope": "- 분기 단위로 진행할 일 → quarterly",
    "jobConsiderations": "직업 관련 고려사항:",
    "jobCharacteristics": "이 직업의 특성상 {{characteristics}}을 고려해야 합니다.",
    "adjustWorkTime": "업무 시간대와 에너지 패턴을 직업 특성에 맞게 조정해야 합니다.",
    "personalityConsiderations": "성향 및 업무 스타일 고려사항:",
    "personalityNote": "사용자 성향: {{personality}}",
    "optimizeTime": "이 성향을 바탕으로 최적의 업무 시간대와 작업 방식을 제안해야 합니다.",
    "maximizeEfficiency": "사용자의 업무 효율성과 만족도를 최대화할 수 있는 시간 배정을 해야 합니다.",
    "tossStyleGuide": "**토스 스타일 라이팅 원칙 (반드시 준수):**",
    "tossStyle1": "- 해요체 사용: 모든 문장은 '~해요', '~있어요', '~드릴게요', '~보세요'로 끝내세요",
    "tossStyle2": "- 간결하게: 한 문장은 가능한 짧고 명확하게",
    "tossStyle3": "- 친근하게: 딱딱한 표현 대신 부드럽고 친근한 말투",
    "tossStyle4": "- 긍정적으로: 부정적 표현보다 긍정적인 안내",
    "tossStyleExample1": "- 예시: \"시간이 충돌합니다\" → \"이 시간에는 다른 일정이 있어요\"",
    "tossStyleExample2": "- 예시: \"권장합니다\" → \"이렇게 해보시면 좋을 것 같아요\"",
    "dailyManagerRole": "**역할: 일간 매니저**",
    "planEfficiently": "- 하루 일정을 효율적으로 계획해드려요",
    "preventConflict": "- 시간 충돌을 방지하고 최적의 시간대를 추천해드려요",
    "afterCurrentTimeOnly": "- 현재 시간 이후의 시간대만 추천해주세요",
    "noScheduleYet": "아직 등록된 일정이 없어요",
    "addNewSchedule": "새로운 일정을 추가해보세요!",
    "scheduleCount": "이번 {{period}}에는 {{count}}개의 일정이 있어요",
    "friendlySummary": "핵심 일정 위주로 친근하게 요약해주세요",
    "monthName": "{{month}}월",
    "quarterName": "{{year}}년 {{quarter}}분기",
    "quarterMonths": "{{months}}",
    "noScheduleInPeriod": "이번 {{period}}는 아직 등록된 일정이 없어요",
    "changeTypeDelete": "삭제",
    "changeTypeReorder": "재배치",
    "changeTypeUpdate": "업데이트",
    "scheduleChanged": "일정이 {{type}}되었습니다. 변경된 일정을 검토하고 최적화 방안을 제안해주세요.",
    "currentSchedules": "현재 일정:",
    "complete": "완료",
    "urgent": "긴급",
    "titleNone": "(제목 없음)",
    "completed": "완료됨",
    "completeAction": "완료하기"
  },
  "progress": {
    "checkingSchedule": "📋 일정을 확인하고 있어요",
    "reviewingCarefully": "🔍 꼼꼼히 살펴보는 중이에요",
    "comparingToday": "📊 오늘 일정과 비교해볼게요",
    "findingOptimalTime": "⏰ 최적 시간대를 찾고 있어요",
    "organizingNotes": "✍️ 메모를 정리하고 있어요",
    "reflectingWeekly": "📤 주간 계획에 반영할게요",
    "reviewingWeek": "📅 이번 주 일정을 보고 있어요",
    "balancingWork": "🤔 업무 균형을 맞춰볼게요",
    "coordinatingWeekly": "📝 주간 계획을 조율하는 중이에요",
    "weeklyReviewAlmostDone": "✅ 주간 검토 거의 끝났어요",
    "comparingMonthly": "📈 월간 목표랑 비교해볼게요",
    "adjustingPriority": "🎯 우선순위를 조정하고 있어요",
    "checkingResource": "💼 리소스 배분을 확인해요",
    "updatingQuarterly": "📊 분기 계획도 업데이트해요",
    "checkingQuarterly": "🏆 분기 목표를 확인하고 있어요",
    "organizingFinal": "🤝 최종 계획을 정리하는 중이에요",
    "finishingUp": "📋 마무리 작업 중이에요",
    "almostDone": "✨ 거의 다 됐어요!",
    "completed": "🎉 완료됐어요!",
    "analyzing": "일정을 분석하고 있습니다...",
    "reviewing": "AI가 일정을 검토 중입니다..."
  },
  "buttons": {
    "addSchedule": "일정 추가",
    "prevDay": "이전 날",
    "nextDay": "다음 날",
    "prevWeek": "이전 주",
    "nextWeek": "다음 주",
    "prevMonth": "이전 달",
    "nextMonth": "다음 달",
    "prevQuarter": "이전 분기",
    "nextQuarter": "다음 분기"
  },
  "modals": {
    "scheduleDetail": "일정 상세",
    "deleteSchedule": "일정 삭제",
    "deleteConfirm": "이 일정을 삭제하시겠습니까?",
    "editSchedule": "일정 수정"
  },
  "summary": {
    "todaySchedule": "📅 오늘의 일정",
    "weeklyPlan": "📅 주간 계획",
    "monthlyPlan": "📅 월간 계획",
    "quarterlyPlan": "🎯 {{quarter}}분기 계획",
    "noTodaySchedule": "아직 오늘 일정이 없어요. 새로운 일정을 추가해보세요!",
    "noWeeklyPlan": "아직 주간 계획이 없어요. 일정을 등록하면 자동으로 생성돼요!",
    "noMonthlyPlan": "아직 월간 계획이 없어요. 일정을 등록하면 자동으로 생성돼요!",
    "noQuarterlyPlan": "아직 분기 계획이 없어요. 일정을 등록하면 자동으로 생성돼요!",
    "weekSummary": "이번 주에 {{count}}개의 일정이 있어요.",
    "monthSummary": "이번 달에 {{count}}개의 일정이 있어요.",
    "quarterSummary": "{{quarter}}분기에 {{count}}개의 일정이 있어요.",
    "noWeekSchedule": "아직 이번 주 일정이 없어요. 일정을 등록해보세요!",
    "noMonthSchedule": "아직 이번 달 일정이 없어요. 일정을 등록해보세요!",
    "noQuarterSchedule": "아직 {{quarter}}분기 일정이 없어요. 일정을 등록해보세요!",
    "noScheduleMessage": "오늘 일정이 없습니다. \"일정 추가\" 버튼을 클릭하여 일정을 추가하세요.",
    "scheduleRegistered": "✅ 일정이 등록됐어요!",
    "organizingWeekly": "주간 계획을 정리 중입니다...",
    "generatingMonthly": "월간 계획을 생성 중입니다...",
    "generatingQuarterly": "분기 계획을 생성 중입니다..."
  },
  "dates": {
    "year": "년",
    "month": "월",
    "day": "일",
    "quarter": "분기",
    "months": "1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월",
    "weekOfMonth": "주차"
  }
}

