{
  "manifest_version": 3,
  "name": "dAIly Planner",
  "version": "1.0.0",
  "description": "AI-powered daily planning with side panel interface",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "action": {
    "default_title": "Open dAIly Planner"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "locales/*.json",
        "styles.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

