/* ============================================
   dAIly Planner - Design System
   Dark Glass Morphism Theme
   ============================================ */

:host {
  /* Color Palette - Deep Charcoal Foundation */
  --color-bg-primary: rgba(18, 18, 20, 0.75);
  --color-bg-secondary: rgba(25, 25, 28, 0.85);
  --color-bg-elevated: rgba(30, 30, 35, 0.9);
  --color-bg-hover: rgba(40, 40, 45, 0.95);
  
  /* Text Colors */
  --color-text-primary: rgba(255, 255, 255, 0.95);
  --color-text-secondary: rgba(255, 255, 255, 0.7);
  --color-text-tertiary: rgba(255, 255, 255, 0.5);
  --color-text-accent: rgba(150, 150, 255, 1);
  
  /* Border & Glow */
  --color-border: rgba(255, 255, 255, 0.1);
  --color-glow: rgba(100, 100, 255, 0.15);
  --color-glow-active: rgba(120, 120, 255, 0.25);
  
  /* Accent Colors */
  --color-accent-primary: rgba(100, 150, 255, 1);
  --color-accent-hover: rgba(120, 170, 255, 1);
  --color-success: rgba(100, 255, 150, 0.8);
  --color-warning: rgba(255, 200, 100, 0.8);
  --color-error: rgba(255, 100, 100, 0.8);
  
  /* Spacing System - 4px Grid */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --spacing-3xl: 48px;
  
  /* Typography */
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-weight-normal: 450;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-base: 13px;
  --font-size-lg: 15px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  /* Shadows - Layered Depth */
  --shadow-sm: 0px 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0px 4px 8px rgba(0, 0, 0, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0px 8px 16px rgba(0, 0, 0, 0.3), 0px 4px 8px rgba(0, 0, 0, 0.25);
  --shadow-xl: 0px 12px 24px rgba(0, 0, 0, 0.3), 0px 6px 12px rgba(0, 0, 0, 0.25);
  
  /* Animation - Apple Spring Curve */
  --transition-base: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-fast: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  
  /* Noise Texture - Base64 encoded grain */
  --noise-texture: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: block;
  width: 100%;
  height: 100vh;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  background-image: var(--noise-texture);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

/* ============================================
   Layout Components
   ============================================ */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: none;
  box-shadow: inset 0 -1px 0 0 var(--color-border);
  background: var(--color-bg-secondary);
  backdrop-filter: blur(16px) saturate(180%);
}

.header-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  letter-spacing: -0.02em;
}

.header-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--spacing-lg);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* ============================================
   Buttons
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  background: var(--color-bg-elevated);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-base);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.1), rgba(150, 100, 255, 0.1));
  opacity: 0;
  transition: var(--transition-base);
  pointer-events: none;
}

.btn:hover {
  background: var(--color-bg-hover);
  box-shadow: inset 0 0 0 1px var(--color-border), 0 0 15px var(--color-glow), var(--shadow-md);
  transform: translateY(-1px);
}

.btn:hover::before {
  opacity: 1;
}

.btn:active {
  transform: translateY(0);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-sm);
}

.btn-primary {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.2), rgba(150, 100, 255, 0.2));
  box-shadow: inset 0 0 0 1px rgba(100, 150, 255, 0.3), 0 0 20px var(--color-glow), var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: inset 0 0 0 1px rgba(120, 170, 255, 0.4), 0 0 25px var(--color-glow-active), var(--shadow-lg);
}

.btn-icon {
  padding: var(--spacing-sm);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
}

.btn-icon svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* ============================================
   Input Fields
   ============================================ */

.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
}

.input-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xs);
}

.input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text-primary);
  background: var(--color-bg-elevated);
  border: none;
  border-radius: var(--radius-md);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-sm);
  transition: var(--transition-base);
  backdrop-filter: blur(16px) saturate(180%);
}

.input:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px var(--color-accent-primary), 0 0 15px var(--color-glow), var(--shadow-md);
  background: var(--color-bg-hover);
}

.input::placeholder {
  color: var(--color-text-tertiary);
}

.input-textarea {
  min-height: 100px;
  resize: vertical;
  font-family: var(--font-family);
}

/* Command Input - Spotlight/Raycast Style */
.command-input {
  width: 100%;
  padding: var(--spacing-xl) var(--spacing-lg);
  font-family: var(--font-family);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  background: transparent;
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: none;
  transition: var(--transition-base);
}

.command-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-accent-primary), 0 0 20px var(--color-glow);
  background: var(--color-bg-elevated);
}

.command-input::placeholder {
  color: var(--color-text-tertiary);
  font-weight: var(--font-weight-normal);
}

/* ============================================
   Cards & Panels
   ============================================ */

.card {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-md);
  backdrop-filter: blur(16px) saturate(180%);
  transition: var(--transition-base);
}

.card:hover {
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.card-content {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* ============================================
   Schedule Items (Draggable)
   ============================================ */

.schedule-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-md);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-sm);
  cursor: grab;
  transition: var(--transition-base);
  backdrop-filter: blur(16px) saturate(180%);
}

.schedule-item:hover {
  background: var(--color-bg-hover);
  box-shadow: inset 0 0 0 1px var(--color-border), 0 0 15px var(--color-glow), var(--shadow-md);
  transform: translateX(4px);
}

.schedule-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
  transform: rotate(2deg);
  box-shadow: var(--shadow-xl);
}

.schedule-item-time {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-accent);
  min-width: 80px;
}

.schedule-item-content {
  flex: 1;
  color: var(--color-text-primary);
}

.schedule-item-actions {
  display: flex;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: var(--transition-base);
}

.schedule-item:hover .schedule-item-actions {
  opacity: 1;
}

/* Completed schedule item */
.schedule-item-completed {
  opacity: 0.6;
}

.schedule-item-completed .schedule-item-title {
  text-decoration: line-through;
  color: var(--color-text-tertiary);
}

.schedule-item-completed .schedule-item-time {
  color: var(--color-text-tertiary);
}

/* Complete button styles */
.schedule-complete-btn {
  font-size: 16px;
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
}

.schedule-complete-btn:hover {
  color: var(--color-success);
  transform: scale(1.1);
}

.schedule-complete-btn.completed {
  color: var(--color-success);
  font-weight: bold;
}

/* ============================================
   Tabs & Navigation
   ============================================ */

.tabs {
  display: flex;
  gap: var(--spacing-xs);
  padding: var(--spacing-lg);
  border-bottom: none;
  box-shadow: inset 0 -1px 0 0 var(--color-border);
  background: var(--color-bg-secondary);
  backdrop-filter: blur(16px) saturate(180%);
}

.tab {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  text-align: center;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  min-width: 0;
}

.tab:hover {
  color: var(--color-text-primary);
  background: var(--color-bg-elevated);
}

.tab.active {
  color: var(--color-text-primary);
  background: var(--color-bg-elevated);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%) scale(1);
  width: 4px;
  height: 4px;
  background: var(--color-accent-primary);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--color-glow);
  pointer-events: none;
  animation: tabIndicatorIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes tabIndicatorIn {
  from {
    transform: translateX(-50%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

/* ============================================
   Modal & Overlay
   ============================================ */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1), backdrop-filter 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background: var(--color-bg-primary);
  background-image: var(--noise-texture);
  backdrop-filter: blur(24px) saturate(180%);
  border-radius: var(--radius-xl);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  transform: scale(0.9) translateY(30px);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden;
}

.modal-overlay.active .modal {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  flex-shrink: 0;
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.modal-close {
  padding: var(--spacing-xs);
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-base);
  pointer-events: auto;
}

.modal-close:hover {
  background: var(--color-bg-elevated);
  color: var(--color-text-primary);
}

.modal-content {
  padding: var(--spacing-2xl);
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  min-height: 0;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* ============================================
   Loading Spinner
   ============================================ */

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--color-accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Toast Notification
   ============================================ */

.toast {
  position: fixed;
  bottom: var(--spacing-xl);
  left: 50%;
  transform: translateX(-50%) translateY(30px) scale(0.95);
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--color-bg-elevated);
  backdrop-filter: blur(16px) saturate(180%);
  border-radius: var(--radius-lg);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-xl);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  z-index: 10000;
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  max-width: 280px;
  width: 280px;
  text-align: center;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scale(1);
}

.toast-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.toast-message {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.toast-success {
  border-left: 3px solid var(--color-success);
}

.toast-warning {
  border-left: 3px solid var(--color-warning);
}

.toast-error {
  border-left: 3px solid var(--color-error);
}

.toast-info {
  border-left: 3px solid var(--color-accent-primary);
}

/* ============================================
   Progress Overlay
   ============================================ */

.progress-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1), backdrop-filter 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.progress-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.progress-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-2xl);
  background: var(--color-bg-primary);
  background-image: var(--noise-texture);
  backdrop-filter: blur(24px) saturate(180%);
  border-radius: var(--radius-xl);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-xl);
  max-width: 320px;
  text-align: center;
  transform: scale(0.9) translateY(20px);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.progress-overlay.active .progress-content {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.progress-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--color-accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.progress-message-container {
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.progress-message {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  line-height: 1.5;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.progress-message.fade-out {
  opacity: 0;
  transform: translateY(-10px);
}

.progress-message.fade-in {
  animation: messageSlideIn 0.3s ease forwards;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   Utility Classes
   ============================================ */

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

/* ============================================
   Animations
   ============================================ */

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* ============================================
   Chat UI - 문의 탭
   ============================================ */

.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 140px);
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-md);
}

.chat-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.1), rgba(150, 100, 255, 0.08));
  border-bottom: 1px solid var(--color-border);
}

.chat-header-icon {
  font-size: 28px;
  line-height: 1;
}

.chat-header-content {
  flex: 1;
}

.chat-header-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.chat-header-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: var(--spacing-xs) 0 0 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Chat Welcome Screen */
.chat-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  flex: 1;
}

.chat-welcome-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-lg);
  animation: welcomeBounce 2s ease-in-out infinite;
}

@keyframes welcomeBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.chat-welcome-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-sm) 0;
}

.chat-welcome-text {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
  max-width: 300px;
  margin: 0 0 var(--spacing-xl) 0;
}

.chat-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
}

.chat-suggestion-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-base);
}

.chat-suggestion-btn:hover {
  color: var(--color-text-primary);
  background: var(--color-bg-hover);
  border-color: var(--color-accent-primary);
  transform: translateY(-1px);
  box-shadow: 0 0 12px var(--color-glow);
}

/* Chat Messages */
.chat-message {
  display: flex;
  gap: var(--spacing-sm);
  max-width: 85%;
  animation: messageSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message-user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-message-assistant {
  align-self: flex-start;
}

.chat-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.chat-avatar-user {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.3), rgba(150, 100, 255, 0.3));
}

.chat-avatar-assistant {
  background: linear-gradient(135deg, rgba(100, 255, 150, 0.2), rgba(100, 200, 255, 0.2));
}

.chat-message-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.chat-message-text {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  line-height: 1.6;
  word-break: break-word;
}

.chat-message-user .chat-message-text {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.25), rgba(120, 130, 255, 0.2));
  color: var(--color-text-primary);
  border-bottom-right-radius: var(--radius-sm);
}

.chat-message-assistant .chat-message-text {
  background: var(--color-bg-elevated);
  color: var(--color-text-primary);
  border-bottom-left-radius: var(--radius-sm);
  box-shadow: inset 0 0 0 1px var(--color-border);
}

.chat-message-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  padding: 0 var(--spacing-sm);
}

.chat-message-user .chat-message-time {
  text-align: right;
}

.chat-list-item {
  display: block;
  padding-left: var(--spacing-sm);
}

/* Chat Input */
.chat-input-container {
  padding: var(--spacing-md) var(--spacing-lg) var(--spacing-lg);
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
}

.chat-input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-sm);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  box-shadow: inset 0 0 0 1px var(--color-border), var(--shadow-sm);
  transition: var(--transition-base);
}

.chat-input-wrapper:focus-within {
  box-shadow: inset 0 0 0 1px var(--color-accent-primary), 0 0 15px var(--color-glow);
}

.chat-input {
  flex: 1;
  background: transparent;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  resize: none;
  min-height: 24px;
  max-height: 120px;
  line-height: 1.5;
}

.chat-input:focus {
  outline: none;
}

.chat-input::placeholder {
  color: var(--color-text-tertiary);
  font-size: var(--font-size-xs);
}

.chat-send-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.3), rgba(150, 100, 255, 0.3));
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-base);
  flex-shrink: 0;
}

.chat-send-btn:hover {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.5), rgba(150, 100, 255, 0.5));
  transform: scale(1.05);
}

.chat-send-btn:active {
  transform: scale(0.95);
}

.chat-send-btn svg {
  width: 18px;
  height: 18px;
  color: var(--color-text-primary);
}

.chat-input-hint {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  text-align: center;
  margin-top: var(--spacing-xs);
}

/* Chat Loading Indicator */
.chat-typing-indicator {
  display: flex;
  gap: 4px;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-sm);
  box-shadow: inset 0 0 0 1px var(--color-border);
}

.chat-typing-dot {
  width: 8px;
  height: 8px;
  background: var(--color-text-tertiary);
  border-radius: 50%;
  animation: typingBounce 1.4s ease-in-out infinite;
}

.chat-typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.chat-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chat-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingBounce {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-6px);
    opacity: 1;
  }
}

